language: python

python:
  - "2.7"

jobs:
  include:
    - stage: hello1
      script: python hello.py
    - stage: hello2
      script: python hello.py
    - stage: hello3
      script: python hello.py
    - stage: hello4
      script: python hello.py