language: python

python:
  - "2.7"

jobs:
  include:
    - stage: Unit-Tests
      script: python hello1.py
    - script: python hello2.py
    - script: python hello3.py
    - script: python hello2.py
    - script: python hello3.py
    - script: python hello2.py
    - script: python hello3.py
    - script: python hello2.py
    - script: python hello3.py
    - script: python hello3.py
    - stage: Integration-Tests
      script: python hello1.py
    - script: python hello2.py
    - script: python hello3.py
    - script: python hello2.py
    - script: python hello3.py
    - script: python hello2.py
    - script: python hello3.py
    - script: python hello2.py
    - script: python hello3.py
    - script: python hello3.py