language: python

python:
  - "2.7"

jobs:
  include:
    - stage: hello1
      script: python hello1.py
      script: python hello2.py
      script: python hello3.py
    - stage: hello2
      script: python hello1.py